{
  "company": {
    "name": "Dania Real Estate",
    "nameAr": "شركة دانية للعقارات",
    "tagline": "Trusted Property Management Company in Doha",
    "address": "3rd Floor, Al Muftah Plaza Building, Al Rayyan Road, Doha, Qatar",
    "addressAr": "الطابق الثالث، مبنى المفتاح بلازا، طريق الريان، الدوحة، قطر",
    "phone": "+974 3326 0393",
    "phone2": "+974 6662 6794",
    "whatsapp": "97433260393",
    "whatsappDisplay": "+974 3326 0393",
    "officePhone": "+974 4444 0085",
    "email": "info@dania-realestate.com",
    "hours": "Sun–Thu: 8:00 AM – 5:30 PM (Qatar Standard Time)",
    "hoursAr": "الأحد–الخميس: 8:00 ص – 5:30 م (بتوقيت قطر)",
    "hoursSat": "Sat: 9:00 AM – 2:00 PM",
    "hoursSatAr": "السبت: 9:00 ص – 2:00 م",
    "hoursShort": "Sun–Thu · 8AM–5:30PM | Sat · 9AM–2PM",
    "hoursShortAr": "الأحد–الخميس · ٨ص–٥:٣٠م | السبت · ٩ص–٢م",
    "footerHours": "24/7 Professional Rental Assistance",
    "footerHoursAr": "مساعدة إيجارية احترافية على مدار الساعة",
    "mapUrl": "https://www.google.com/maps/dir//Dania+Real+Estate+Qatar+%7C+Apartments+for+Rent+Doha+-+%D8%B4%D8%B1%D9%83%D8%A9+%D8%AF%D8%A7%D9%86%D9%8A%D8%A9+%D9%84%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D8%A7%D8%AA,+3rd+Flr,+Al+Muftah+Plaza+Building,+Al+Rayyan+Rd,+Doha%E2%80%AD/@25.285369,51.5045059,15z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x3e45dacfda67bed9:0xafd9f302a977ed4c!2m2!1d51.5106549!2d25.2895143!3e0?entry=ttu&g_ep=EgoyMDI2MDgzMC4wIKXMDSoASAFQAw%3D%3D",
    "mapEmbedUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.436962425798!2d51.50807997593205!3d25.289519127954158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45dacfda67bed9%3A0xafd9f302a977ed4c!2zRGFuaWEgUmVhbCBFc3RhdGUgUWF0YXIgfCBBcGFydG1lbnRzIGZvciBSZW50IERvaGEgLSDYtNix2YPYqSDYr9in2YbZitipINmE2YTYudmC2KfYsdin2Ko!5e0!3m2!1sen!2sqa!4v1788271337761!5m2!1sen!2sqa",
    "facebook": "https://www.facebook.com/DaniaRealEstate.qa/",
    "instagram": "https://www.instagram.com/daniarealestate",
    "linkedin": "https://www.linkedin.com/company/dania-real-estate-inqatar",
    "founded": "2010",
    "properties": "500+",
    "clients": "2,000+",
    "experience": "15+"
  }
}
